# dux4j

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-build.yml  codeql.yml  maven-publish.yml
src/main/java/org/flux/store/api/: Action.java  AsyncNotificationException.java  InvalidActionException.java  Middleware.java  Reducer.java  Slice.java  SliceInput.java  State.java  Store.java  StoreBackup.java  Thunk.java
src/main/java/org/flux/store/kafka/: Producer.java
src/main/java/org/flux/store/main/: AsyncProcessor.java  DuxSlice.java  DuxSliceBuilder.java  DuxStore.java  DuxStoreBuilder.java  Store.java  TimeTravel.java  Utilities.java
src/main/java/org/flux/store/utils/: AsyncProcessor.java  FileBackup.java  TimeTravel.java  Utilities.java
src/test/java/org/flux/store/tests/: AsyncNotificationTest.java  AutoBackupTest.java  BackupRestoreTest.java  CombinedReducerTest.java  ComposeTest.java  KafkaTest.java  MiddlewareTest.java  RestoreHistoryTest.java  SliceBuilderTest.java  SliceTest.java  StoreBuilderTest.java  StoreTest.java  ThunkTest.java  TimeTravelTest.java  UserProfileStoreTest.java
src/test/java/org/flux/store/tests/domain/: Author.java  Book.java  CombinedState.java  User.java  UserProfile.java
src/test/java/org/flux/store/tests/userprofile/: Author.java  BackupRestoreTest.java  Book.java  CombinedReducerTest.java  CombinedState.java  KafkaTest.java  MiddlewareTest.java  SliceTest.java  StoreTest.java  ThunkTest.java  UserProfile.java  UserProfileStoreTest.java
src/test/java/org/flux/store/tests/userprofile/domain/: Author.java  CombinedState.java
